<!DOCTYPE html>
<html lang="cz">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Začít hrát</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="telo-hra">
    <h1 class>Piškvorky</h1>

    <div class="hra-uvodni-panel">
      <p class="hraje">
        HRAJE:
        <img
          class="hra-kroužek"
          src="image2/circle-kruh.svg"
          alt="hraje kolečko"
        />
      </p>
      <div class="domecekAzpet">
        <a class="domecek" href="index.html"><img src="image3/home.svg" /></a>
        <a class="zpet" href="hra.html"><img src="image3/restart.svg" /></a>
      </div>
    </div>

    <div class="hraci-pole1">
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
    </div>
    <div class="hraci-pole1">
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
    </div>
  </table>
    <div class="hraci-pole1">
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
    </div>
    <div class="hraci-pole1">
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
    </div>
    <div class="hraci-pole1">
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
    </div>
    <div class="hraci-pole1">
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
    </div>
    <div class="hraci-pole1">
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
    </div>
    <div class="hraci-pole1">
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
    </div>
    <div class="hraci-pole1">
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
    </div>
    <div class="hraci-pole1">
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
      <button class="policko"></button>
    </div>

  </body>
</html>
